{
  "repo_type": "Theme",
  "members": [
    {
      "name": "rose-pine",
      "version": "0.1.0",
      "author": "Tranhumanist"
    },
    {
      "name": "gruvbox",
      "version": "0.1.0",
      "author": "Tranhumanist"
    },
    {
      "name": "rose-pine-term",
      "version": "0.1.0",
      "author": "Tranhumanist"
    }
  ]
}
